<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,500,700,900" rel="stylesheet">

    <title>Radioactivity</title>


    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">

    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- ***** Preloader End ***** -->


    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="#" class="logo">
                            Radioactivity
                        </a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li><a href="index.html" class="active">Home</a></li>
                            <li><a href="#blog">Radioactivity</a></li>
                            <li><a href="#contact-us">Contact Us</a></li>
                        </ul>
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Welcome Area Start ***** -->
    <div class="welcome-area" id="welcome">

        <!-- ***** Header Text Start ***** -->
        <div class="header-text">
            <div class="container">
                <div class="row">
                    <div class="offset-xl-3 col-xl-6 offset-lg-2 col-lg-8 col-md-12 col-sm-12">
                        <h1>Radioactivity</h1>
                        <p>Invented by Becquerel</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- ***** Header Text End ***** -->
    </div>
    <!-- ***** Welcome Area End ***** -->

    <!-- ***** Features Small Start ***** -->
    <section class="section home-feature">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="row">

                        <!-- ***** Features Small Item Start ***** -->
                        <div class="col-lg-12 col-md-8 col-sm-8 col-12"
                            data-scroll-reveal="enter bottom move 50px over 0.6s after 0.4s">
                            <div class="features-small-item">
                                <div class="icon">
                                    <i><img src="images/" alt=""></i>
                                </div>
                                <h5 class="features-title">Radioactivity: Alpha Decay</h5>
                                <p>Many significant activities in nature take place around us and are unnoticed.
                                    Emission and absorption are some of the phenomena that go unnoticed when it takes
                                    place in the atom. Radioactivity is one such property of the matter where the
                                    emission of energetic subatomic particles takes place spontaneously.</p>
                            </div>
                        </div>
                        <!-- ***** Features Small Item End ***** -->


                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Features Small End ***** -->

    <!-- ***** Blog Start ***** -->
    <section class="section" id="blog">
        <div class="container">
            <!-- ***** Section Title Start ***** -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="center-heading">
                        <h2 class="section-title">Some Basic Information about Radioactivity</h2>
                    </div>
                </div>
                <div class="offset-lg-3 col-lg-6">
                    <div class="center-text">
                    </div>
                </div>
            </div>
            <!-- ***** Section Title End ***** -->

            <div class="row">
                <div class="col-lg-12 col-md-6 col-sm-12">
                    <div class="blog-post-thumb">
                        <div class="img">
                            <img src="images/r 2.webp" alt="">
                        </div>
                        <div class="blog-content">
                            <h3>
                                <a href="#">What is Radioactivity</a>
                            </h3>
                            <div class="text">
                                <p>Due to nuclear instability, an atom’s nucleus exhibits the phenomenon of
                                    Radioactivity. Energy is lost due to radiation that is emitted out of the unstable
                                    nucleus of an atom. Two forces, namely the force of repulsion that is electrostatic
                                    and the powerful forces of attraction of the nucleus keep the nucleus together.
                                    These two forces are considered extremely strong in the natural environment. The
                                    chance of encountering instability increases as the size of the nucleus increases
                                    because the mass of the nucleus becomes a lot when concentrated. That’s the reason
                                    why atoms of Plutonium, Uranium are extremely unstable and undergo the phenomenon of
                                    radioactivity.</p>
                                <p>Henry Becquerel discovered radioactivity by accident. A Uranium compound was placed
                                    in a drawer containing photographic plates, wrapped in a black paper. When the
                                    plates were examined later it was found that they were exposed! This exposure gave
                                    rise to the concept of Radioactive decay. Radioactivity can be seen in such forms
                                </p>
                                <p>1. Gamma Decay (Photons having high energy are emitted)</p>
                                <p>2. Beta Decay (Emission consists of Electrons)</p>
                                <p>3. Alpha Decay (Emission consists of Helium nucleus)</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12 col-md-6 col-sm-12">
                    <div class="blog-post-thumb">
                        <div class="img">
                            <img src="images/r 3.png.crdownload" alt="">
                        </div>
                        <div class="blog-content">
                            <h3>
                                <a href="#">Laws of Radioactivity</a>
                            </h3>
                            <div class="text">
                                <p>1. Radioactivity is dependent on the law of conservation of charge.</p>
                                <p>2. The emission of energy from radioactivity is always accompanied by alpha, beta, and gamma particles.</p>
                                <p>3. Radioactivity is the result of the decay of the nucleus.</p>
                                <p>4. The rate of decay of the nucleus is independent of temperature and pressure.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12 col-md-6 col-sm-12">
                    <div class="blog-post-thumb">
                        <div class="img">
                            <img src="r 4.webp.crdownload" alt="">
                        </div>
                        <div class="blog-content">
                            <h3>
                                <a href="#">Uses of Radioactivity</a>
                            </h3>
                            <div class="text">
                                <p>Americium-241 is an alpha emitter and is used for domestic smoke detectors in the United States.</p>
                                <p>The alpha particles given out by the Americium sample ionize the air in the chamber of the smoke detector leading to a small current in the chamber.</p>
                                <p>When smoke enters the chamber, it causes a drop in current causing the alarm to go off. Although Alpha particles have a very short range, they are devastating when in close contact.</p>
                                <p>Alpha emitters, when swallowed, come in close contact with tissue and are deadly in such circumstances and is therefore used in assassination attempts by radiation poisoning.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Blog End ***** -->

    <!-- ***** Contact Us Start ***** -->
    <section class="section colored" id="contact-us">
        <div class="container">
            <!-- ***** Section Title Start ***** -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="center-heading">
                        <h2 class="section-title">Talk To Us</h2>
                    </div>
                </div>
                <div class="offset-lg-3 col-lg-6">
                    <div class="center-text">
                        <p>Communicate with us with your doubts and upgradation you needed</p>
                        <p>We are there for you</p>
                    </div>
                </div>
            </div>
            <!-- ***** Section Title End ***** -->

            <div class="row">
                <!-- ***** Contact Text Start ***** -->
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <h5 class="margin-bottom-30">Keep in touch</h5>
                    <div class="contact-text">
                        <p><p> Enjoy using Chemistry Calculator
                            <br>Get your work or calculations done easily 
                        </p>
                        <p>Stay tuned for the latest updates and information
                            Thank you.</p></p>
                    </div>
                </div>
                <!-- ***** Contact Text End ***** -->

                <!-- ***** Contact Form Start ***** -->
                <div class="col-lg-8 col-md-6 col-sm-12">
                    <div class="contact-form">
                        <form id="contact" action="" method="get">
                            <div class="row">
                                <div class="col-lg-6 col-md-12 col-sm-12">
                                    <fieldset>
                                        <input name="name" type="text" class="form-control" id="name"
                                            placeholder="Full Name" required="">
                                    </fieldset>
                                </div>
                                <div class="col-lg-6 col-md-12 col-sm-12">
                                    <fieldset>
                                        <input name="email" type="email" class="form-control" id="email"
                                            placeholder="E-Mail Address" required="">
                                    </fieldset>
                                </div>
                                <div class="col-lg-12">
                                    <fieldset>
                                        <textarea name="message" rows="6" class="form-control" id="message"
                                            placeholder="Your Message" required=""></textarea>
                                    </fieldset>
                                </div>
                                <div class="col-lg-12">
                                    <fieldset>
                                        <button type="submit" id="form-submit" class="main-button">Send Message</button>
                                    </fieldset>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- ***** Contact Form End ***** -->
            </div>
        </div>
    </section>
    <!-- ***** Contact Us End ***** -->

    <!-- ***** Footer Start ***** -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <ul class="social">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-rss"></i></a></li>
                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <p class="copyright">Copyright &copy; ChemoCalculator</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="js/scrollreveal.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/imgfix.min.js"></script>

    <!-- Global Init -->
    <script src="js/custom.js"></script>

</body>

</html>